In [7]:
import requests
import pandas as pd

In [26]:
url = "https://www.indexmundi.com/map/?t=0&v=21&r=xx&l=en"
html = requests.get(url).content
df_list = pd.read_html(html)
df_list[1]

                               Country  Population  Year
0                                China  1384689024  2018
1                                India  1296834048  2018
2                        United States   329256480  2018
3                            Indonesia   262787408  2018
4                               Brazil   208846896  2018
..                                 ...         ...   ...
193                              Palau       21516  2018
194                             Tuvalu       11147  2018
195                              Nauru        9692  2018
196  Falkland Islands (Islas Malvinas)        3198  2016
197            Holy See (Vatican City)        1000  2017

[198 rows x 3 columns]